<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - View Enquries</title>
<!-- MDB icon -->
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<!-- Google Fonts Roboto -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
<!-- MDB -->
<link rel="stylesheet" href="css/bootstrap-login-form.min.css" />

<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>

	<table class="table table-striped table-bordered table-hover"
		id="enqTbl">
		<thead>
			<tr>
				<th scope="col">#</th>
				<th scope="col">Name</th>
				<th scope="col">Course</th>
				<th scope="col">Number</th>
				<th scope="col">Enquiry Date</th>
				<th scope="col">Status</th>
				<th scope="col">Mode</th>
				<th scope="col">Action</th>
			</tr>
		</thead>

		<tbody id="table-body">
			<tr th:each="enq : ${enquiries}">
				<td th:text="${enqStat.index}+1" />
				<td th:text="${enq.studentName}" />
				<td th:text="${enq.courseName}" />
				<td th:text="${enq.studentphno}" />
				<td th:text="${enq.dateCreated}" />
				<td th:text="${enq.enquiryStatus}" />
				<td th:text="${enq.classMode}" />
				<td><a th:href="@{/edit?(userId=${enq.enqId})}"
					class="btn btn-primary">Edit</a></td>
			</tr>

		</tbody>
	</table>

</body>
</html>
