<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - View Enquries</title>
<!-- MDB icon -->
<link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
<!-- Font Awesome -->
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
<!-- Google Fonts Roboto -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
<!-- MDB -->
<link rel="stylesheet" href="css/bootstrap-login-form.min.css" />

<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>

<script>
	$(document).ready(function() {

		$(".form-select").on("change", function(e) {

			$.ajax({
				type : "GET",
				url : "filter-enquiries",
				data : {
					cname : $("#cname").val(),
					status : $("#status").val(),
					mode : $("#mode").val(),
				},
				success : function(result) {
					$("#enqTbl").hide();
					console.log(result);
					$("#filterResultTbl").html(result);
				}
			});

		});

	});
</script>


</head>

<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> <img alt="ashokit"
				src="images/AshokIT-Logo.jpg" width=100%>
			</a>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="dashboard">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="addEnquiry">Add
							Enquiry</a></li>
					<li class="nav-item"><a class="nav-link" href="enquires">View
							Enquiries</a></li>
				</ul>
				<a href="logout" class="btn btn-danger">Logout</a>
			</div>
		</div>
	</nav>
	<!-- Start your project here-->


	<section class="h-100 gradient-form" style="background-color: #eee;">
		<div class="container py-5 h-100">
			<div
				class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-10">
					<div class="card rounded-3 text-black">
						<div class="row g-0">
							<div class="col-lg-12">
								<div class="card-body p-md-5 mx-md-4">

									<div class="text-center">
										<h4 class="mt-1 mb-5 pb-1">View Student Enquiries</h4>
									</div>

									<div class="row">
										<div class="col-md-4 form-outline mb-4">
											<label class="form-label" for="form2Example22">Course</label> 
											<select id="cname" class="form-select">
												<option value="">-Select-</option>
												<option th:each="course : ${courseName}"
												th:value="${course}" th:text="${course}"></option>
											</select>
										</div>

										<div class="col-md-4 form-outline mb-4">
											<label class="form-label" for="form2Example22">Enquiry
												Status</label> <select id="status" class="form-select">
												<option value="">-Select-</option>
												<option th:each="status : ${statusName}"
													th:value="${status}" th:text="${status}"></option>

											</select>
										</div>


										<div class="col-md-4 form-outline mb-4">
											<label class="form-label" for="form2Example22">ClassMode</label> 
												<select id="mode" class="form-select">
												<option value="">-Select-</option>
												<option value="Online">Online</option>
												<option value="Classroom">Classroom</option>
											</select>
										</div>

									</div>

                                     <div id="filterResultTbl"></div>
									<table class="table table-striped table-bordered table-hover"
										id="enqTbl">
										<thead>
											<tr>
												<th scope="col">#</th>
												<th scope="col">Name</th>
												<th scope="col">Course</th>
												<th scope="col">Number</th>
												<th scope="col">Enquiry Date</th>
												<th scope="col">Status</th>
												<th scope="col">Mode</th>
												<th scope="col">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each="enq : ${enquiries}" >
												<td th:text="${enqStat.index}+1" /> 
												<td th:text="${enq.studentName}" />
												<td th:text="${enq.courseName}" />
												<td th:text="${enq.studentphno}" />
												<td th:text="${enq.dateCreated}" />
												<td th:text="${enq.enquiryStatus}" />
												<td th:text="${enq.classMode}" />
												<td><a th:href="@{/edit?(userId=${enq.enqId})}" class="btn btn-primary">Edit</a></td>
											</tr>
											
										</tbody>
									</table>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End your project here-->

	<!-- MDB -->
	<script type="text/javascript" src="js/mdb.min.js"></script>
	<!-- Custom scripts -->
	<script type="text/javascript"></script>
</body>

</html>
